

<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR black]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white]SEJAM BEM VINDOS - ADDON Jobass[/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail></https://ia601507.us.archive.org/17/items/icon_20200731/icon.png></thumbnail>
<externallink>https://<LINK>
<fanart></https://ia601507.us.archive.org/17/items/icon_20200731/38dfb86c198910d57a7c2c1bda4caa56cbdb2b3a_00.jpg></fanart>
<info>


[COLOR blue]|[/COLOR] - TV ONLINE SERIES FILMES  - [COLOR blue]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR blue]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white]ENTRE AQUI[/COLOR] [COLOR orangered]|||[/COLOR][COLOR blue]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail></https://ia801507.us.archive.org/17/items/icon_20200731/518bc887a3334240dac04ebe8330b329.png></thumbnail>
<externallink>https://<LINK>
<fanart></https://ia601507.us.archive.org/17/items/icon_20200731/38dfb86c198910d57a7c2c1bda4caa56cbdb2b3a_00.jpg></fanart>
<info>


[COLOR blue]|[/COLOR] - addon test on - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<